# ------------------------------------------------------------------------
# platform: IBM AIX (rs/6000 or PowerPC)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=rs6000
SKU="rs6000-aix"
FS_TYPE=aix

# ------------------------------------------------------------------------
# network compile options
#
NET_OPTS=-D_BSD

# ------------------------------------------------------------------------
# non-standard CC location
#
CC=/usr/vacpp/bin/xlc
