# ------------------------------------------------------------------------
# platform: FreeBsd (x86)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-freebsd"
FS_TYPE=bsd

# ------------------------------------------------------------------------
# thread entries
#
#	C options
#
#	-pthread		Use threads library
#
CDEFS="-pthread"
LDDEFS="-pthread"
SYS_OPTS="-DV_USE_THREADS"

# ------------------------------------------------------------------------
# xvt entries
#
X11_INCS="-I/usr/X11R6/include"
X11_LIBS="-L/usr/X11R6/lib -lX11"
