# ------------------------------------------------------------------------
# platform: HP/ux (pa/risc)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=parisc
SKU="parisc-hpux"
FS_TYPE=hp

# ------------------------------------------------------------------------
# use gcc for compiler (HP's compiler is not ANSI)
#
CC=gcc

# ------------------------------------------------------------------------
# xvt stuff
#
X11_LIBS="-L/usr/lib/X11R6 -lX11"
