# ------------------------------------------------------------------------
# platform: ATT/NCR SVR4 (x86)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-ncr"
FS_TYPE=svr4

# ------------------------------------------------------------------------
# network libraries needed
#
NET_LIBS="-lsocket -lnsl -lgen"

# ------------------------------------------------------------------------
# OS libs needed
#
OS_LIBS=-lc89

# ------------------------------------------------------------------------
# use generic intel svr4 device table
#
DEVTBL=i386v4

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=pkgadd

# ------------------------------------------------------------------------
# C compiler options
#
# -Hnocopyr		Do not display copyright info
#
CDEFS="-Hnocopyr"
LDDEFS="-Hnocopyr"
