# ------------------------------------------------------------------------
# platform: NetBSD (x86)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-netbsd"
FS_TYPE=netbsd

# ------------------------------------------------------------------------
# need ranlib for libraries
#
RANLIB=ranlib

# ------------------------------------------------------------------------
# xvt entries
#
X11_INCS="-I/usr/X11R6/include"
X11_LIBS="-L/usr/X11R6/lib -lX11"
