# ------------------------------------------------------------------------
# platform: SCO OpenServer (x86)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=i386
SKU="x86-os5"
FS_TYPE=svr3

# ------------------------------------------------------------------------
# don't use VMIN/VTIME (since it's not supported on pty)
#
TERM_OPTS=-DNO_VMIN_VTIME

# ------------------------------------------------------------------------
# network libraries needed
#
NET_LIBS="-lsocket"

# ------------------------------------------------------------------------
# use generic intel svr3 device table
#
DEVTBL=i386v3

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=pkgadd
