# ------------------------------------------------------------------------
# platform: IRIX (mips)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=mips
SKU="mips-irix"
FS_TYPE=sgi

# ------------------------------------------------------------------------
# special packaging mechanism
#
INSTPKG=pkgadd
