# ------------------------------------------------------------------------
# platform: SunOS (sparc)
# ------------------------------------------------------------------------

# ------------------------------------------------------------------------
# required entries
#
ARCH=sparc
SKU="sparc-sunos"
FS_TYPE=bsd

# ------------------------------------------------------------------------
# compile code to eject floppies on older sparc machines
#
OS_OPTS=-DSUN

# ------------------------------------------------------------------------
# use solaris device name table
#
DEVTBL=solaris

# ------------------------------------------------------------------------
# need ranlib for libraries
#
RANLIB=ranlib

# ------------------------------------------------------------------------
# xvt entries
#
USE_X11=no
